from single_game import single_game
import matplotlib.pyplot as plt
'''main.py
load results

for i in range(num_matches):
    single_game(results)

save results

results that I want to record include the number of games and the win percentage with the human strategy
'''
num_games = 100

#--------------------------------------------------------------------------------
results = {'human_win_percentage': [0]}

for i in range(num_games):
    single_game(results)

plt.figure()

plt.plot(results['human_win_percentage'][1:])
plt.xlabel('number of games')
plt.ylabel('win fraction')
plt.show()

print('bye')